{
  "name": "zeit-app",
  "version": "1.0.0",
  "dependencies": {
    "web-vitals": "^2.1.4"
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "react/react-in-jsx-scope": "off"
    }
  }
}